<!DOCTYPE html>
<html lang="en">
    <head>
        <title>login</title>
        <link rel="stylesheet" href="style.css">
        <script src="lognew.js"></script>
    </head>
    <body>
        <div class="container">
            <h2>Login</h2>
        <form >
            <div class="input-group">
            <label>Username</label>
            <input type="text" name="uname" id="uname" required>
        </div>
            <br>
            <div class="input-group">
            <label>Password</label>
            <input type="password" name="paswrd" id="paswrd"required> 
        </div>
            <br>
            <button  type="submit" id="btn">Login</button>
            <br>
           
        </form>
        <br>
        <div style="text-align: center;">
            <a href ="/signup.html" style="text-align: center;">Sign Up</a></div>
        <p id="error-msg" class="error-message"></p>
    </div>
    
    </body>
    </html>